<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageList"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_toEndOf="@id/imageList"
        android:hint="Headline"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_headline"
        android:hint="Subhead"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/img_photo"

        />

</RelativeLayout>